<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            p{
                margin-bottom: 0px;
                margin-top: 0px;
                font-family: arial;
                text-align: center;
            }
            .new{
                color: rgb(255, 111, 0);
                margin-bottom: 5px;
                font-size: 15px;
            }
            .product{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 5px;
            }
            .catch{
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 5px;
            }
            .buy {
                position: absolute;
                top: 23%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                background-color: rgb(0, 76, 255);
                border: none;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 10px;
                padding-left: 10px;
                padding-right: 10px;
                font-weight: bold;
            }
              
        </style>
        <p class="new">
            New
        </p>
        <p class="product">
            MacBook Pro
        </p>
        <p class="catch">
            Supercharged for pros.
        </p>
        <p class="cost">
            From $1999
        </p>
        <button class="buy">
            Buy
        </button>
    </body>
</html>