<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            p{
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: arial;
            }
            .header{
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 20px;
            }
            .midder{
                margin-bottom: 20px;
            }
            .link{
                text-decoration: none;
            }
            .footer:hover{
                cursor: pointer;
            }
        </style>
        <p class="header">
            Shopping for your bussiness?
        </p>
        <p class="midder">
            See how Apple at Work can help.
        </p>
        <p class="footer">
            <a href="" class="link">Learn More &gt;</a>
        </p>
    </body>
</html>