<html>
    <head>
        <title>
            ex_button
        </title>
    </head>
    <body>
        <style>
            .r-button{
                background-color: black;
                color:white;
                width: 100px;
                height: 30px;
                border: none;
            }
            .atc-button{
                background-color: rgb(241, 241, 10);
                height: 30px;
                width: 150px;
                border-radius: 10px;
                border: none;
                font-weight: 550;
            }
            .su-button{
                background-color: rgb(4, 165, 4);
                color: white;
                border: none;
                font-weight: 550;
                border-radius: 6px;
                width: 80px;
                height: 30px;
            }
            .gs-button{
                background-color: rgb(129, 69, 129);
                color:white;
                border: none;
                font-weight: 520;
                border-radius: 6px;
                height: 30px;
                width: 100px;
                font-size: 12px;
            }
            .d-button{
                background-color: rgb(239, 227, 239);
                height: 30px;
                width: 100px;
                border-width: 0.2px;
                color: rgb(73, 86, 126);
                font-weight: 550;
                border-radius: 6px;
            }
            .aocw-button{
                background-color: rgb(15, 68, 193);
                color: white;
                border-radius: 10px;
                height: 30px;
                width: 200px;
                border: none;
                font-weight: 550;
            }
            .s-button{
                background-color: white;
                color: rgb(15, 68, 193);
                border-radius: 10px;
                height: 30px;
                width: 80px;
                border-width: 1px;
                border-color: rgb(15, 68, 193);
                font-weight: 550;
            }
        </style>
        <button class="r-button">
            Request Now
        </button>
        <button class="atc-button">
            Add To Cart
        </button>
        <button class="su-button">
            Sign Up
        </button>
        <br>
        <button class="gs-button">
            Get Started
        </button>
        <button class="d-button">
            Download
        </button>
        <br>
        <button class="aocw-button">
            Apply On Company Website
        </button>
        <button class="s-button">
            Save
        </button>   
    </body>
</html>