<html>
    <head>
        <title>
            ex_button
        </title>
    </head>
    <body>
        <style>
            .r-button{
                background-color: black;
                color:white;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
            }
            .r-button:hover{
                opacity: 0.5;
            }
            .atc-button{
                background-color: rgb(237, 218, 13);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                border: none;
                font-weight: 550;
            }
            .atc-button:hover{
                background-color: rgb(230, 211, 10);
            }
            .su-button{
                background-color: rgb(4, 165, 4);
                color: white;
                border: none;
                font-weight: 550;
                border-radius: 6px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;

            }
            .su-button:hover{
                box-shadow: 0.1px 0px 2px black;
            }
            .gs-button{
                background-color: rgb(129, 69, 129);
                color:white;
                border: none;
                font-weight: 520;
                border-radius: 6px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;

                font-size: 12px;
            }
            .gs-button:hover{
                background-color: rgb(112, 59, 112);
            }
            .d-button{
                background-color: rgb(239, 227, 239);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 0.2px;
                color: rgb(73, 86, 126);
                font-weight: 550;
                border-radius: 6px;
            }
            .d-button:hover{
                background-color: rgb(73, 86, 126);
                color: rgb(239, 227, 239);
            }
            .aocw-button{
                background-color: rgb(15, 68, 193);
                color: white;
                border-radius: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                font-weight: 550;
            }
            .aocw-button:hover{
                background-color: rgb(10, 43, 118);
            }
            .s-button{
                background-color: white;
                color: rgb(15, 68, 193);
                border-radius: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                border-color: rgb(15, 68, 193);
                font-weight: 550;
            }
            .s-button:hover{
                color: white;
                background-color: rgb(15, 68, 193);
            }
        </style>
        <button class="r-button">
            Request Now
        </button>
        <button class="atc-button">
            Add To Cart
        </button>
        <button class="su-button">
            Sign Up
        </button>
        <br>
        <button class="gs-button">
            Get Started
        </button>
        <button class="d-button">
            Download
        </button>
        <br>
        <button class="aocw-button">
            Apply On Company Website
        </button>
        <button class="s-button">
            Save
        </button>   
    </body>
</html>