<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <style >
            .subscribe-Button{
                background-color: rgba(243, 60, 60, 0.934);
                color: white;
                border: none;
                /*height: 40px;
                width: 100px;*/
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.5s;
                vertical-align: top;
            }
            .subscribe-Button:hover{
                /*background-color: rgb(248, 61, 61);*/
                opacity: 0.5;
            }

            .subscribe-Button:active{
                /*background-color: rgb(236, 98, 70);*/
                opacity: 0.2;
            }

            .join-button{
                background-color: white;
                color: rgba(0, 115, 255, 0.932);
                /*height: 40px;
                width: 80px;*/
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                cursor: pointer;
                transition: background-color 0.5s,
                color 0.5s;
                vertical-align: top;
            }
            .join-button:hover{
                background-color: steelblue;
                color: white;
            }
            .join-button:active{
                opacity: 0.5;
            }


            .tweet-button{
                background-color: rgb(26, 174, 233);
                color: white;
                /*height: 40px;
                width: 80px;*/
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 120px;
                border: none;
                cursor: pointer;
                font-weight: 10px;
                margin-left: 10px;
                transition: background-color 0.5s,
                color 0.5s,
                box-shadow 0.5s;
                vertical-align: top;
            }
            .tweet-button:hover{
                background-color: white;
                color: steelblue;
                border-width: 100px;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.881);
            }
            .tweet-button:active{
                opacity: 0.5;
            }
           
        </style>
        <!--Keep Googling For More Style-->
        
        <button class="subscribe-Button">
            Subscribe
        </button>
        
        <button class="join-button">
            Join
        </button>
        
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>