<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <style >
            .subscribe-Button{
                background-color: rgba(255, 0, 0, 0.868);
                color: white;
                border: none;
                height: 40px;
                width: 100px;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 8px;
            }

            .join-button{
                background-color: white;
                color: rgba(0, 115, 255, 0.932);
                height: 40px;
                width: 80px;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                cursor: pointer;
            }

            .tweet-button{
                background-color: rgb(26, 174, 233);
                color: white;
                height: 40px;
                width: 80px;
                border-radius: 120px;
                border: none;
                cursor: pointer;
                font-weight: 1000px;
                margin-left: 10px;
            }
           
        </style>
        <!--Keep Googling For More Style-->
        
        <button class="subscribe-Button">
            Subscribe
        </button>
        
        <button class="join-button">
            Join
        </button>
        
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>