<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
    <script src="Script6_DOM_6.js"></script>
    <style>
        .child{
            height: 50px;
            width: 200px;
            background-color: azure;
            border-style: solid;
            padding: 10px;
            
        }
        .container{
            height: 150px;
            width: 400px;
            background-color:bisque;
            border-style: solid;
            padding: 10px;
            
        }
        .childContainer{
            height: 100px;
            width: 300px;
            background-color:aqua;
            border-style: solid;
            padding: 10px;
            
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a child
            </div>
        </div>
    </div>
  </body>
</html>