<html>
    <head>
        <title></title>
    </head>
    <style>
        p{
            margin-bottom: 0px;
            margin-top: 0px;
            font-family: arial;
        }
        .current-stats{
            margin-bottom: 5px;
        }
        .price{
            font-size: 30px;
            font-weight: bold;
            margin-right: 10px;
        }
        .currency{
            color: grey;
            font-size: 15px;
        }
        .change{
            color: rgb(40, 175, 19);
            margin-bottom: 10px;
        }
        .after-hours{
            color: grey;
        }
        .old-change{
            color: red;
        }
    </style>
    <body>
        <p class="current-stats">
            <span class="price">1049.61</span><span class="currency">USD</span>
        </p>
        <p class="change">
            +18.05 (1.75%) today
        </p>
        <p class="old-stats">
            <span class="after-hours">After hours 1048.00 </span><span class="old-change">-1.61 (0.15%)</span> 
        </p>
    </body>
</html>