<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Verdana;
                width: 300px;
            }
            .title{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 2px;
            }
            .subtitle{
                font-size: 15px;
                color: rgba(128, 128, 128, 0.934);
                margin-bottom: 20px;
            }
            .about{
                margin-bottom: 15px;
            }
            .start-button{
                background-color: green;
                border: none;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 5px;
            }
        </style>
        <p class="title">
            HTML CSS Course
        </p>
        <p class="subtitle">
            Beginner To Pro
        </p>
        <p class="about">
            In this course we will learn the skills you need to become a developer.
        </p>
        <button class="start-button">
            Get Started
        </button>
    </body>
</html>